<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Inter', sans-serif;
        color: #7289DA;
        background-color: #23272A;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    .main {
        width: 325px;
        text-align: center;
        border-radius: 7vh;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
h1 {
    background: linear-gradient(90deg, rgb(110, 91, 177) 35%, rgb(48, 50, 161) 100%);   -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
    font-size: 80px;
}
    
    .main p {
        height: 230px;
        font-weight: 600;
        color: rgb(255, 255, 255, 0.5);
    }
    
    .co {
        color: yellow;
    }
    
    .color {
        color: #7289DA;
        text-decoration: none;
    }
    

</style>

<body>

    <div class="main">
        <h1>Verified</h1>
        <p>You may now return to discord!
        </p>
    </div>

</body>



</html>